docker run -d -p 6379:6379 --name aspnetrun-redis redis
=====================================
run -d -p 27017:27017 --name shopping-mongo mongo
===============================================
 docker exec -it ShoppingMongo /bin/bash
==================================================
show dbs
========================================

docker-compose -f docker-compose.yml -f docker-compose.override.yml up -d
=======================================
Install-Package Npgsql -Version 5.0.10
for use postgresql
=========================================